<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.adsjarsample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.adsjarsample.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--For AdsSdk.-->
        <activity
                android:name="com.wandoujia.ads.sdk.AppWallActivity"
                android:launchMode="singleTop"
                android:configChanges="orientation|keyboardHidden|screenSize"/>

        <activity
                android:name="com.wandoujia.ads.sdk.AppWidgetContainerActivity"
                android:theme="@android:style/Theme.Translucent.NoTitleBar"
                android:launchMode="singleTop"
                android:configChanges="orientation|keyboardHidden|screenSize"/>

        <service android:name="com.wandoujia.ads.sdk.DownloadService"/>
    </application>

</manifest>
