<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="detail_description">
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">#333333</item>
        <item name="android:textSize">13dip</item>
        <item name="android:lineSpacingExtra">3dip</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">12dp</item>
    </style>

    <style name="GenericProgressBackground" parent="android:Theme">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">#DD111111</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="GenericProgressIndicator" parent="@android:style/Widget.ProgressBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:indeterminate">true</item>
    </style>
</resources>