<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/wdj_app_widget_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4D000000"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="8dip"
                android:paddingBottom="8dip">

    <include
        layout="@layout/wdj_app_widget_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>